<!DOCTYPE HTML>
   <html>
     <head>
       <title>ezzel</title>
       <style>
         #a {
           width: 999px;
           height: 40px;
           background-color: black;
           position: absolute;
           top: 0px;
           left: 0px;
         }
        h1 {
          font-size: 60px;
         }
         p {
           font-size: 30px;
         }
         a {
           font-size: 40px;
           text-decoration: none;
           color: red;
           justify-content: center;
         }
         a:hover {
           color: black;
           text-decoration: underline;
         }
         @keyframes anim {
           from {
             opacity: 0%;
             margin-top: -40px;
           }
           
           to {
             opacity: 100%;
             margin-top: 0px;
           }
         }
         div#opacitytxt {
           animation-name: anim;
           animation-duration: 4s;
         }
         body {
           font-family: Roboto, Arial;
         }
         a#customColor {
           color: gray;
         }
         a#customColor:hover {
           color: white;
           text-decoration: none;
         }
         a.customSize {
           font-size: 30px;
           justify-content: center;
           }
         a#customColor1 {
           color: white;
         }
         a#customColor1:hover {
           color: gray;
           text-decoration: none;
         }
         a#customColorInvisibleOnNavBar {
           color: black;
         }
         a#customColor2 {
           color: white;
         }
         a#customColor2:hover {
           text-decoration: none;
         }
         a.customSize1 {
           font-size: 30px;
         }
         a.customSize2 {
           font-size: 25px;
         }
         .pj1 {
           width: 300px;
           height: 200px;
           background-color: gray;
           border-radius: 15px;
           color: white;
         }
        </style>
       </head>
     <!--Навбар-->
   <b><div id="a">
      <!--Начальный текст-->
      <a id="customColor2" class="customSize1">😼 | </a>
      <!--Расстояние между кнопками-->
      <a id="customColorInvisibleOnNavBar" class="customSize2">...</a>
    <!--Кнопка в навбаре-->
       <a id="customColor1" class="customSize" href="https://ezz3l.gq/">Home </a>
     <!-- Расстояние между кнопками--> 
       <a id="customColorInvisibleOnNavBar" class="customSize">..</a>
     <!--Кнопки в навбаре-->
       <a id="customColor" class="customSize" href="https://ezz3l.gq/projects">Projects</a>
     </div></b>
    <br>
     <!--Ссылки, функции-->
     <center>
       <div id="opacitytxt">
  <b>
    <div class="pj1" id="opacitytxt">
        <h1>Soon...</h1>
      <h2>Проектов нету😔</h2>
    </div>
  </b>
</center>
  </div>
   </html>
